APP_NAME=Cape_Conference_Insurance
APP_ENV=local
APP_KEY=base64:JRMpMo3xNbMd3+pkLzcIlP6N4trAYNcYfvcdfkQRfAg=
APP_DEBUG=true
APP_URL=http://insurance.cc.adventist.org

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insurance_v2
DB_USERNAME=insurkhphb_2
DB_PASSWORD=aQA3jrdMwkZ33hhkSsA8

BROADCAST_DRIVER=log
# use CACHE_DRIVER=file for production. chif
# CACHE_DRIVER=file
CACHE_DRIVER=none
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_DRIVER=smtp # for laravel < 7
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="donotreply@sid.adventist.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# remember to end with "/"
FRONTEND_EMAIL_VERIFY_URL="https://insurance.cc.adventist.org/"